<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="260dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/linearLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/products_new_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffeeshoplogo" />


        <TextView
            android:id="@+id/products_new_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Arabica"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <RatingBar
            android:id="@+id/products_new_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/products_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền" />

            <TextView
                android:id="@+id/products_promotion_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:textColor="@color/orange" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>